REDISTOGO_URL=redis://wiebersk:3d6178d53be371b34e3de85e1822f12b@koi.redistogo.com:9534/
BALLYCHAT_URL=http://ballychat.nodejitsu.com/
BALLYCHAT_REC_MESSAGE=message:send
BALLYCHAT_SEND_MESSAGE=me:message:send